<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="index.js" async></script>
    <link rel="stylesheet" href="index.css" />
	<title>Game of Life in JS</title>
</head>


<body>
<div id="headDiv">
<div id="box1">Game of Life
</div>
<div id=headButtoms>
    <img id="dropButtom" src="dropButtom.svg" />
    <img class="bild1"id="playHead" src="play.svg" />
    </div>
    </div>

    <div id="mainDiv">

    <div class="theGame">
    </div>
    <div id="panel1">
    <div id=insidePanel>
        Width<br />
        <form>
            <input id="widthBox" type="text" value="10" /><br />
            Height<br />
            <input id="boxHeight" type="text" value="10" /><br />
        </form>
        <form>
            <br />
            Speed<br />
            <div class="speedValues">
                <div id="radios">
                    <input id="slowRadio" type="radio" name="speed" value="slow" />Slow<br />
                    <input id="normalRadio" type="radio" name="speed" value="normal" checked />Normal<br />
                    <input id="fastRadio" type="radio" name="speed" value="fast">Fast<br />
                </div>
            </div>
        </form>
        <br>
        <button id="randButtom"class="randomKnapp">Random</button><br />
        <br>
        <img class="bild1" id="bigPlay" src="play.svg" /><br />

    </div>
</div>
</div>



<div id="dropDownMenu">
    Width<br />
    <form>
        <input id="dropWidth" type="text" value="10" /><br />
        Height<br />
        <input id="dropHeight" type="text" value="10" /><br />
    </form>
    <br>
    <button class="randomKnapp">Randomize</button><br /><br>

    <form>
        Speed<br />
        <div class="speedValues">
            <div id="radios">
                <input id="dropSlow" type="radio" name="speed" value="slow" />Slow<br />
                <input id="dropNormal" type="radio" name="speed" value="normal" checked />Normal<br />
                <input id="dropFast" type="radio" name="speed" value="fast">Fast<br />
            </div>
        </div>
        </form>
</div>

</body>




</html>